<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="./common/index.css" />
    <link rel="stylesheet" href="./index.rem.css" />
    <script src="./common/index.js"></script>
    <title>自会</title>
    <style>
        .account-top{
            width: 100%;
            height: 5rem;
            position: relative;
        }
        .account-top img{
            width: 100%;
            height: 100%;
        }
        .account-top-text{
            width: 4.6rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 4.2rem;
            right: 0.6rem;

        }
        .account-top-text img{
            width: 0.4rem;
            margin-left: 0.16rem;
        }
        .account-top-text p{
            color: #00a0e9;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }
        .account-top-text p span{
            font-size: 0.36rem;
        }
        .account-nav{
            margin: 0.4rem 0.6rem;
            border-bottom: 1px solid #9fa0a0;
            display: flex;
            justify-content: flex-start;
            padding-bottom: 0.3rem;
        }
        .account-nav-person{
            font-size: 0.6rem;
            color: #000;
            font-weight: 700;
            margin-right: 0.4rem;
        }
        .account-nav p{
            width: 1rem;
            height: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #00a0e9;
            padding: 0.1rem;
            box-sizing: border-box;
            color: #fff;
            border-radius: 0.1rem;
            margin-right: 0.38rem;
            margin-top: 0.1rem;
        }
        .account-nav img{
            width: 0.4rem;
            height: 0.4rem;
        }
        .account-nav-desc{
            font-size: 0.36rem;
            margin-top: 0.2rem;
        }
        .account-desc1{
            margin: 0.4rem 0.6rem;
            font-size: 0.38rem;
            color: #9fa0a0;
        }
        .account-detail{
            margin: 0 0.6rem 0.4rem;
            box-sizing: border-box;
            text-align: center;
            color: #9fa0a0;
            font-size: 0.28rem; 
            background: #fff;
            border-radius: 0.16rem;
            padding: 0.4rem;
        }
        .account-detail-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .account-detail-top p{
            font-weight: 700;
            color: #000;
            font-size: 0.42rem;
            margin-bottom: 0.2rem;
        }
        .account-detail-desc{
            font-size: 0.4rem;
            color: #000;
            margin-top: 0.32rem;
            margin-bottom: 0.28rem;
            text-align: left;
        }
        .account-detail-desc1{
            font-size: 0.4rem;
            color: #000;
            margin-left: 1rem;
            text-align: left;
        }
        .account-main{
            margin: 0 0.6rem 0.6rem;
            box-sizing: border-box;
            text-align: center;
            color: #9fa0a0;
            font-size: 0.28rem; 
            background: #fff;
            border-radius: 0.16rem;
            padding-top: 0.4rem;
        }
        .account-main-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            border-bottom: 0.01rem solid #000;
            color: #000;
            margin: 0 0.4rem;
            box-sizing: border-box;
        }
        .account-main-top p{
            font-size: 0.4rem;
            padding-bottom: 0.2rem;
            border-bottom: 0.06rem solid #fff;
        }
        .account-main-top .account-active{
            border-bottom: 0.06rem solid #e60012;
        }
        .account-cont{
            width: 100%;
            height: 3.6rem;
            overflow: hidden;
        }
        .account-cont-top{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 0.36rem;
            margin: 0.2rem 0.4rem;
            box-sizing: border-box;
        }
        .account-cont-top p{
            width: 0.4rem;
            height: 0.4rem;
            border: 0.01rem solid #cdcece;
            border-radius: 50%;
            margin-right: 0.2rem;
        }
        .account-cont-center{
            overflow: hidden;
            margin: 0 0.4rem;
        }
        .account-cont-center1{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: left;
        }
        .account-cont-center1 img{
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 50%;
            margin-right: 0.3rem;
           
        }
        .account-cont-center1 span{
            font-size: 0.5rem;
            color: #000;
            font-weight: 700;
            margin-bottom: 0.2rem;
        }  
        .account-cont-center1 p{
            margin-top: 0.2rem;
        }  
        .account-cont-center1 .account_icon3{
            width: 0.8rem;
            height: 0.4rem;
            margin-left: 2.8rem;
        }
        .account-cont-desc{
            color: #000;
            margin: 0.2rem 0.4rem;
            font-size: 0.38rem;
            text-align: left;
        }
        .account_img{
            width: 100%;
        }
        .account-top-btn{
            width: 2.4rem;
            height: 0.8rem;
            position: absolute;
            top: 0.4rem;
            left: 0.4rem;
        }
        .account-top-btn1{
            width: 1rem;
            height: 0.8rem;
            position: absolute;
            top: 0.4rem;
            right: 0.4rem;
        }
        .account-top-btn2{
            width: 2rem;
            height: 0.8rem;
            position: absolute;
            bottom: 1.1rem;
            right: 0.4rem;
        }

    </style>
</head>

<body>
    <div class="mine-warp">
        <div class="mine">
            <div class="account-top">
                <img src="./img/account_top.png" alt="">
                <div class="account-top-btn" onclick="clickDevelop()"></div>
                <div class="account-top-btn1" onclick="clickDevelop()"></div>
                <div class="account-top-btn2" onclick="clickDevelop()"></div>
            </div>
            <div class="account-top-text">
                <p onclick="clickDevelop()">
                    <span>编辑资料</span>
                    <img src="./img/account_icon1.png" alt="">
                </p>
                <p onclick="clickDevelop()">
                    <span>我的认证</span>
                    <img src="./img/account_icon1.png" alt="">
                </p>
            </div>
            <div class="account-nav">
                <span class="account-nav-person">罗中旭</span>
                <p>
                    <img src="./img/account_icon2.png" alt="">
                    <span>男</span>
                </p>
                <span class="account-nav-desc">字体设计师、摄影师、产品经理</span>
            </div>
            <p class="account-desc1">喜欢摄影,用光去重塑产品</p>
            <div class="account-detail">
                <div class="account-detail-top">
                    <div onclick="clickDevelop()">
                        <p>785</p>
                        <span>作品</span>
                    </div>
                    <div onclick="clickDevelop()">
                        <p>10.w</p>
                        <span>获赞</span>
                    </div>
                    <div onclick="clickDevelop()">
                        <p>33w</p>
                        <span>粉丝</span>
                    </div>
                    <div onclick="clickDevelop()">
                        <p>120</p>
                        <span>关注</span>
                    </div>
                </div>
                <p class="account-detail-desc">认证:北京汇源果汁食品公司</p>
                <p class="account-detail-desc1">产品经理</p>
            </div>
            <div class="account-main">
                <div class="account-main-top">
                    <p class="account-active">全部</p>
                    <p onclick="clickDevelop()">产品</p>
                    <p onclick="clickDevelop()">书法</p>
                    <p onclick="clickDevelop()">插画</p>
                    <p onclick="clickDevelop()">摄影</p>
                    <p onclick="clickDevelop()">其他</p>
                </div>
                <div class="account-cont">
                    <div class="account-cont-top">
                        <p></p>
                        不看转发
                    </div>
                    <div class="account-cont-center">
                        <div class="account-cont-center1">
                            <img src="/img/mine_proto.png" alt="">
                            <div>
                                <span>罗中旭</span>
                                <p>2021/11/2/15:30</p>
                            </div>
                            <img class="account_icon3" src="./img/account_icon3.png" alt="">
                        </div>
                        <p class="account-cont-desc">刚刚才画好的插图这么快就用上了！</p>
                    </div>
                    <img class="account_img" src="./img/account_img.png" alt="">
                </div>
            </div>
            <div class="mine-bottom">
                <div class="mine-bottom-left">
                    <div onclick="returnPage()">
                        <img class="return_iocn" src="./img/return_iocn.png" alt="">
                        <p>返回上页</p>
                    </div>
                    <div onclick="clickHome()">  
                        <img src="./img/home_icon1.png" alt="">
                        <p>首页</p>
                    </div>
                </div>
                <div onclick="clickMy()">
                    <img src="./img/home_wode.png" alt="">
                    <p>我的</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script>
        function returnPage(){
            history.go(-1)
        }
        function toPage(){
            window.location.href = 'account.html'
        }
        function clickHome() {
            window.location.href = 'index.html'
        }
        function clickMy() {
            window.location.href = 'my.html'
        }
        function clickDevelop() {
        window.location.href = 'develop.html'
    }
    </script>
</html>