<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="./common/index.css" />
    <link rel="stylesheet" href="./index.rem.css" />
    <script src="./common/index.js"></script>
    <title>自会</title>
    <style>
        .develop-wrapper{
            width: 100%;
            height: 100%;
            background: #fff;
        }
        .develop-wrapper img{
            margin-top: 4rem;
            margin-bottom: 1rem;
            width: 5.4rem;
        }
        .develop-wrapper p{
            font-size: 0.42rem;
            color: #000;;
        }
        .develop-warp{
            width: 100%;
            position: absolute;
            bottom: 0.4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 0.8rem;
            padding-left: 0.8rem;
            box-sizing: border-box;
        }
        .develop-center{
            text-align: center;
            margin-left: 0.3rem;
        }
        .develop-warp .develop-center-main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .develop_icon{
           width: 0.7rem; 
           margin-bottom: 0.2rem;
        }  
        .develop_icon1{
           width: 0.9rem; 
           margin-bottom: 0.2rem;
        }  
        .develop_icon3{
            width: 0.7rem; 
           margin-bottom: 0.2rem;
        }
    
    </style>
</head>

<body>
  
    <div class="swiper-container">
        <div class="develop-wrapper">
            <img src="./img/develop_img.jpg" alt="">
            <p>生命正在创造......</p>
        </div>
      </div>
      <div class="develop-warp">
        <div class="develop-center-main">
            <div class="develop-left" onclick="returnPage()">
                <img class="develop_icon" src="./img/develop_icon.jpg" alt="">
                <p>返回上页</p>
            </div>
            <div class="develop-center" onclick="clickHome()">
                <img class="develop_icon1" src="./img/develop_icon1.jpg" alt="">
                <p>首页</p>
            </div>
        </div>
        <div class="develop-center" onclick="clickMy()">
            <img class="develop_icon3" src="./img/develop_icon2.jpg" alt="">
            <p>我的</p>
        </div>
    </div>
        

</body>
<script src="./js/jquery.min.js"></script>
<script>
function returnPage(){
    history.go(-1)
}
function clickMy() {
    window.location.href = 'my.html'
}
function clickHome() {
    window.location.href = 'index.html'
}
</script>
</html>