<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/jquery.bigcolorpicker.js"></script>
	<script src="js/utility.js"></script>
	<script src="js/draw.js"></script>
	<script src="js/storage.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/canvas.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.bigcolorpicker.css" type="text/css" />
	<style>
		.box-img1{
			width: 500px;
			height: 300px;
			position: absolute;
			top: 20%;
			left: 30%;
			z-index: 2;
			cursor: pointer;
		}
		.box-img2{
			width: 500px;
			height: 300px;
			position: absolute;
			top: 30%;
			left: 60%;
			z-index: 2;
			cursor: pointer;
		}
		.inner-img1{
			width: 200px;
			height: 160px;
			position: absolute;
			left: 100px;
			top: 100px;
			z-index: 10;
		}
		.inner-img2{
			height: 100px;
			position: absolute;
			left: 60px;
			top: 50px;
			z-index: 9;
		}
		.inner-img3{
			height: 90px;
			position: absolute;
			left: 260px;
			top: 50px;
			z-index: 9;
		}
		.inner-img4{
			height: 110px;
			position: absolute;
			left: 220px;
			top: 200px;
			z-index: 9;
		}
		.inner-img5{
			height: 110px;
			position: absolute;
			left: 30px;
			top: 200px;
			z-index: 9;
		}
		.inner-img6{
			height: 130px;
			position: absolute;
			left: 90px;
			top: 250px;
			z-index: 9;
		}
		.inner-img7{
			height: 80px;
			position: absolute;
			left: 0px;
			top: 150px;
			z-index: 9;
		}
		.inner-img8{
			height: 130px;
			position: absolute;
			left: 160px;
			top: 20px;
			z-index: 9;
		}
		.inner-img9{
			height: 100px;
			position: absolute;
			left: 280px;
			top: 130px;
			z-index: 9;
		}
		.bigger {
			transform: scale(1.3);
		}
		.inner-img {
			transition-duration: 0.5s;
		}
		.box-button{
			font-size: 20px;
			position: fixed;
			right: 10px;
			top: 10px;
			z-index: 9;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="draw">
		<ul class="draw_controller">
			<li class="normal pencil" title="铅笔"></li>
			<li class="normal handwriting" title="涂鸦"></li>
			<li class="normal line showLine" title="线条大小"></li>
			<li class="normal showColor" id="chooseColor" title="选择颜色"></li>
			<li class="normal rubber" title="橡皮擦"></li>
			<span>|</span>
			<li class="normal drawLine" title="画直线"></li>
			<li class="normal square" title="方形"></li>
			<li class="normal circle" title="圆"></li>
			<span>|</span>
			<li class="normal cancel" title="撤销上一个操作"></li>
			<li class="normal next" title="重做上一个操作"></li>	
			<li class="normal clearContext" title="清屏"></li>
			<li class="normal save" title="保存"></li>
			<li class="normal downloadImage" title="下载"><a href="#" download="picture.png" id="downloadImage_a"></a></li>
		</ul>
		<div class="canvas_container">
			<canvas id="canvas">浏览器不支持哦，亲</canvas>
			<canvas id="canvas_bak"></canvas>
		</div>
		<div id="line_size" class="line_size normal">
			<ul>
				<li><button data-value="1" class="small"><span style="width: 2px; height: 2px;"></span></button></li>
				<li><button data-value="3" class="small selected"><span style="width: 4px; height: 4px;"></span></button></li>
				<li><button data-value="5"><span style="width: 8px; height: 8px;"></span></button></li>
				<li><button data-value="7"><span style="width: 10px; height: 10px;"></span></button></li>
			</ul>
		</div>
		<div class="box-button save">SAVE</div>
		<div class="box-img1">
			<img class="inner-img1 inner-img" src="./images/1.jpg" alt="">
			<img class="inner-img2 inner-img" src="./images/4.jpg" alt="">
			<img class="inner-img3 inner-img" src="./images/4.jpg" alt="">
			<img class="inner-img4 inner-img" src="./images/4.jpg" alt="">
			<img class="inner-img6 inner-img" src="./images/4.jpg" alt="">
			<img class="inner-img5 inner-img" src="./images/1.jpg" alt="">
			<img class="inner-img7 inner-img" src="./images/4.jpg" alt="">
			<img class="inner-img8 inner-img" src="./images/1.jpg" alt="">
			<img class="inner-img9 inner-img" src="./images/1.jpg" alt="">
		</div>
		<!-- <div class="box-img2">
			<img class="inner-img1 inner-img" src="./images/1.jpg" alt="">
			<img class="inner-img2 inner-img" src="./images/4.jpg" alt="">
			<img class="inner-img3 inner-img" src="./images/4.jpg" alt="">
			<img class="inner-img4 inner-img" src="./images/4.jpg" alt="">
			<img class="inner-img6 inner-img" src="./images/4.jpg" alt="">
			<img class="inner-img5 inner-img" src="./images/1.jpg" alt="">
			<img class="inner-img7 inner-img" src="./images/4.jpg" alt="">
			<img class="inner-img8 inner-img" src="./images/1.jpg" alt="">
			<img class="inner-img9 inner-img" src="./images/1.jpg" alt="">
		</div> -->
	</div>
	<script>
		const box1 = document.getElementsByClassName('box-img1')[0]
		const imgs = document.getElementsByTagName('img')
		box1.addEventListener('mouseenter', function() {
			console.log('sdfsf>>>')
			Array.prototype.forEach.call(imgs, img => {
				img.classList.add('bigger')
			});
		})
		box1.addEventListener('mouseleave', function() {
			Array.prototype.forEach.call(imgs, img => {
				img.classList.remove('bigger')
			});
		})
		box1.addEventListener('click', function() {
			window.location.href="./pic.html"
		})
		// const box2 = document.getElementsByClassName('box-img2')[0]
		// const imgs2 = document.getElementsByTagName('img')
		// box2.addEventListener('mouseenter', function() {
		// 	console.log('sdfsf>>>')
		// 	Array.prototype.forEach.call(imgs, img => {
		// 		img.classList.add('bigger')
		// 	});
		// })
		// box2.addEventListener('mouseleave', function() {
		// 	Array.prototype.forEach.call(imgs, img => {
		// 		img.classList.remove('bigger')
		// 	});
		// })
		// box2.addEventListener('click', function() {
		// 	window.location.href="./pic.html"
		// })
	</script>
</body>
</html>